<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.menu1 {
    display: flex;
    justify-content: center;
    background-color: grey;
    margin: 30px;
    padding: 5px;
    border: 5px dotted pink;
}

.item1 {
    margin: 10px;
    padding: 5px;
    border: 5px dotted pink;
    background-color: white;
}

.menu2 {
    display: flex;
    justify-content: center;
    background-color: #ff575f;
    margin: 30px;
    padding: 5px;
    border: 5px dotted #478eff;
}

.item2 {
    margin: 10px;
    padding: 5px;
    border: 5px dotted #478eff;
    background-color: white;
}

.menu3 {
    display: flex;
    justify-content: center;
    background-color: #ff57ff;
    margin: 30px;
    padding: 5px;
    border: 5px dotted #ffa857;
}

.item3 {
    margin: 10px;
    padding: 5px;
    border: 5px dotted #ffa857;
    background-color: white;
}


</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="menu1">
        <div class="item1">News</div>
        <div class="item1">Videos</div>
        <div class="item1">Quizzes</div>
        <div class="item1">Tasty</div>
        <div class="item1">More</div>
        </div>
            
        <h2>Sample 2:</h2>
        <div class="menu2">
        <div class="item2">News</div>
        <div class="item2">Videos</div>
        <div class="item2">Quizzes</div>
        <div class="item2">Tasty</div>
        <div class="item2">More</div>
        </div>
            
        <h2>Sample 3:</h2>
        <div class="menu3">
        <div class="item3">News</div>
        <div class="item3">Videos</div>
        <div class="item3">Quizzes</div>
        <div class="item3">Tasty</div>
        <div class="item3">More</div>
        </div>

    
</body></html>